<DOCTYPE html>
    <html>
        <head>
            <style>
                h1{
                    color: brown;
                }
                title{ color: rgb(120, 46, 189);
                    
                }
                button{color: rgb(226, 43, 43);background-color: rgb(166, 255, 0);border: orange:0cm}
                 form{color: darkolivegreen;}
                 nav{color: rgb(230, 173, 173);background-color: rgb(33, 139, 188);}
                 div{color: orange;background-color: rgba(98, 142, 170, 0.434);}
                 p1{color: darkslategray;background-color: sandybrown;}
                
            </style>
            <meta charset="UTF-8"/>
            <title>
                <h1>welcome to study circle</h1>
                </title>
                </head><nav>
                              <body>
                    <h2>
                        hello buddy how can i help you 
                    </h2>
                    <button>show some more</button> <button>want some more</button> <button>call me some </button> 
                    <br>
                    <a href="can i help">can i help</a>
                    <br>
                    <button>click me</button></body></nav>
                    <P>once upon a time  i have no money and no respect</P><br>
                    <p>on my friends on my friends  myfamily coligs </p>
                    <div>
<form>
</h1>skills requred</h1>
    <ol>
        <li>
            build strong mind set
        </li>
        <li>you will kill yours self</li>
    </ol>
</form>
<div style="display: inline:center;align-items:ceter;height:100vp;" > 
<form>
    <label for="box">E-MAIL</label>
    <input type="e mail">
</div>
</form></div>
<input type="file"> 
 <img src="image copy.png">
 <p1>These image represet the rat image on japali </p1>
 <a href="want know more information about these">more information</a>
<table>

    <th>s.no</th><th></th><th>age</th>  <th>Name</th>
        <tr> <td>20</td>
        <td>47</td>
        </tr>
    
    
</table>
                                             <button>click photo</button>
    <p>hello  buddy my antiranging  markup language it is very complicated</p> 
    <label for="radio">enter phone no:</label>
    <input type="text">
    <br>
    <a href="">know more about these image</a>


 <h1>lakshmi</h1>


                </body>
                